    location ~ ^(.*)/$ {
        autoindex       on;
        autoindex_localtime on;
        autoindex_exact_size off;

        add_before_body /.autoindex/header.html;
        add_after_body /.autoindex/footer.html;
    }